<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in News</title>
    <style>
        #b{text-align: center;}
        h1{
            text-align: center;
        }
        #container{
            height: auto;
            width: 90%;
            /* border: 2px solid blue; */
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        #container > div{
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: auto;
            width: 25%;
            /* border: 2px solid red; */
            padding: 20px;

        }
        img{
            border: 1px solid black;
            border-radius: 10px;
            height: auto;
            width: 100%;
        }
        a{text-decoration: none}
        .color{color: blue;}
        .colorB{color: black;}
        #button1 {
                background-color: rgb(255, 255, 255);
                color: rgb(255, 0, 0);
                border: 1px solid red;
                padding: 10px;
                text-align: center;                
                font-size: 13px;
                margin-top: 30px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 10px;
            }
            #button1:hover{background-color: rgb(255, 188, 198);color: rgb(255, 0, 0);}
    </style>
</head>
<body>
    <h1>Masai in The News</h1>
    <div>
        <div id="container">
            <div><a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html" target="_blank">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h3 class="color">26 Oct 2021</h3>
                <h3 class="colorB">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p class="colorB">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </a>
            </div>

            <div><a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms" target="_blank">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h3 class="color">21 Dec 2021</h3>
                <h3 class="colorB">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p class="colorB">With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
            </a>
            </div>

            <div><a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school" target="_blank">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h3 class="color">18 Aug 2020</h3>
                <h3 class="colorB">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                <p class="colorB">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </a>
            </div>
        </div>
        <div id="b"><a   href="https://www.masaischool.com/media" target="_blank"> <button id="button1"><b>SEE MORE ></b> </button></a></div>
    </div>

    
</body>
</html>